<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vidyo View Controller-->
        <scene sceneID="sda-I1-YDB">
            <objects>
                <viewController storyboardIdentifier="VidyoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7h-FM-xH7" customClass="VidyoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oND-Qz-l3G"/>
                        <viewControllerLayoutGuide type="bottom" id="KzQ-CX-55s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvw-c0-Qys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lje-2Y-gHf">
-                                <rect key="frame" x="327" y="100" width="32" height="32"/>
-                                <constraints>
-                                    <constraint firstAttribute="height" constant="32" id="DFI-kz-hJV"/>
-                                    <constraint firstAttribute="width" constant="32" id="xiW-NE-fgX"/>
-                                </constraints>
-                                <state key="normal" title="Button" image="close.png"/>
-                                <connections>
-                                    <action selector="closeButtonPressed:" destination="p7h-FM-xH7" eventType="touchUpInside" id="E8l-qv-yTL"/>
-                                </connections>
-                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-fJ-oKy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-i5-9MJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vc6-E2-FRV" appends="YES" id="YrH-7j-uft"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W89-3c-cwE" userLabel="Toolbar View">
                                <rect key="frame" x="0.0" y="688" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-mZ-fn3">
                                        <rect key="frame" x="78" y="72" width="220" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="jwT-dO-oGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-sb-tii">
                                        <rect key="frame" x="286" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="opC-Gp-uIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="microphoneonwhite.png"/>
                                        <connections>
                                            <action selector="microphonePrivacyButtonPressed:" destination="p7h-FM-xH7" eventType="touchDown" id="HAo-92-jke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-WU-XHC">
                                        <rect key="frame" x="201" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="omB-Mr-Aih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="cameraonwhite.png"/>
                                        <connections>
                                            <action selector="cameraPrivacyButtonPressed:" destination="p7h-FM-xH7" eventType="touchDown" id="sLp-gp-AWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-dy-GkC">
                                        <rect key="frame" x="116" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="o1P-QS-pMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="camera_switch.png"/>
                                        <connections>
                                            <action selector="cameraSwapButtonPressed:" destination="p7h-FM-xH7" eventType="touchDown" id="iig-RA-2Xg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-nK-t98">
                                        <rect key="frame" x="31" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CoX-1s-acZ"/>
                                        </constraints>
                                        <state key="normal" image="callstart.png"/>
                                        <connections>
                                            <action selector="toggleConnectButtonPressed:" destination="p7h-FM-xH7" eventType="touchDown" id="ujL-yj-jAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ysg-WU-XHC" firstAttribute="leading" secondItem="Cfm-dy-GkC" secondAttribute="trailing" constant="25" id="0xy-hh-m9N"/>
                                    <constraint firstItem="hIn-nK-t98" firstAttribute="top" secondItem="W89-3c-cwE" secondAttribute="top" id="19a-s0-fkD"/>
                                    <constraint firstAttribute="height" constant="90" id="3Dg-SU-U2k"/>
                                    <constraint firstItem="Sdb-sb-tii" firstAttribute="leading" secondItem="Ysg-WU-XHC" secondAttribute="trailing" constant="25" id="8bk-AS-pNb"/>
                                    <constraint firstItem="Cfm-dy-GkC" firstAttribute="leading" secondItem="hIn-nK-t98" secondAttribute="trailing" constant="25" id="G7v-WV-pjZ"/>
                                    <constraint firstItem="Ysg-WU-XHC" firstAttribute="bottom" secondItem="Sdb-sb-tii" secondAttribute="bottom" id="GSA-zq-XER"/>
                                    <constraint firstItem="Ysg-WU-XHC" firstAttribute="top" secondItem="Sdb-sb-tii" secondAttribute="top" id="I4Z-cb-ezf"/>
                                    <constraint firstItem="Cfm-dy-GkC" firstAttribute="top" secondItem="Ysg-WU-XHC" secondAttribute="top" id="IXC-zG-Gmy"/>
                                    <constraint firstItem="6Yf-mZ-fn3" firstAttribute="centerX" secondItem="W89-3c-cwE" secondAttribute="centerX" id="Uvu-OE-8C3"/>
                                    <constraint firstItem="hIn-nK-t98" firstAttribute="bottom" secondItem="Cfm-dy-GkC" secondAttribute="bottom" id="Vzp-Bx-1oN"/>
                                    <constraint firstItem="Cfm-dy-GkC" firstAttribute="bottom" secondItem="Ysg-WU-XHC" secondAttribute="bottom" id="Y1H-h3-bHx"/>
                                    <constraint firstItem="Cfm-dy-GkC" firstAttribute="centerX" secondItem="W89-3c-cwE" secondAttribute="centerX" constant="-42" id="bfw-ej-95Y"/>
                                    <constraint firstItem="6Yf-mZ-fn3" firstAttribute="top" secondItem="Cfm-dy-GkC" secondAttribute="bottom" constant="12" id="jer-MB-H4e"/>
                                    <constraint firstAttribute="bottom" secondItem="hIn-nK-t98" secondAttribute="bottom" constant="30" id="k6H-L0-fUQ"/>
                                    <constraint firstItem="hIn-nK-t98" firstAttribute="top" secondItem="Cfm-dy-GkC" secondAttribute="top" id="vxs-Hg-nXh"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-gO-SgH">
                                <rect key="frame" x="37.666666666666657" y="186" width="300" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Ad-kUM">
                                        <rect key="frame" x="8" y="140" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Xy-CA-mHe"/>
                                            <constraint firstAttribute="width" constant="95" id="PX7-tB-hpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.vidyo.io" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-rU-tT9">
                                        <rect key="frame" x="113" y="135" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAE-JR-Vsk"/>
                                            <constraint firstAttribute="width" constant="177" id="oyf-FN-mVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7h-FM-xH7" id="pSm-As-II8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-8A-Aco">
                                        <rect key="frame" x="8" y="180" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="irL-1X-4jm"/>
                                            <constraint firstAttribute="width" constant="95" id="sIP-jg-4hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="age-6h-v1n">
                                        <rect key="frame" x="113" y="175" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Hdx-hU-V5N"/>
                                            <constraint firstAttribute="height" constant="30" id="tQr-Wb-E5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7h-FM-xH7" id="cGZ-BY-BNy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-bG-L1m">
                                        <rect key="frame" x="8" y="220" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="5Tq-e6-73z"/>
                                            <constraint firstAttribute="height" constant="21" id="YsR-os-YNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-pZ-O1Y">
                                        <rect key="frame" x="113" y="215" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kqg-DR-js5"/>
                                            <constraint firstAttribute="width" constant="177" id="gs5-T6-1IG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7h-FM-xH7" id="FDp-ct-q3E"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-VE-0uT">
                                        <rect key="frame" x="8" y="260" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LtR-8Q-tEY"/>
                                            <constraint firstAttribute="width" constant="95" id="drh-9Y-4Ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-fU-ljb">
                                        <rect key="frame" x="113" y="255" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4XC-Y9-0ua"/>
                                            <constraint firstAttribute="width" constant="177" id="WpY-ON-Veg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="p7h-FM-xH7" id="6QS-hp-q7S"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidyo_io_vertical_dark_at_2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-Tj-1t2">
                                        <rect key="frame" x="86" y="0.0" width="129" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iYm-Tj-1t2" secondAttribute="height" multiplier="1:1" id="yGH-6H-Eua"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Ol-nwB">
                                        <rect key="frame" x="0.0" y="129" width="300" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zwi-lx-r7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-JM-20L">
                                        <rect key="frame" x="0.0" y="169" width="300" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bgp-yn-vhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-HB-gcn">
                                        <rect key="frame" x="0.0" y="209" width="300" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Xo-42-9VC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-Au-xqb">
                                        <rect key="frame" x="0.0" y="249" width="300" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BXf-ny-CBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-71-5Wv">
                                        <rect key="frame" x="0.0" y="289" width="300" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T8q-tH-GH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-if-TMs">
                                        <rect key="frame" x="140" y="295" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oos-jb-kNA"/>
                                            <constraint firstAttribute="width" constant="20" id="xxN-M1-HXi"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KBg-pZ-O1Y" firstAttribute="top" secondItem="eyW-HB-gcn" secondAttribute="bottom" constant="5" id="1ev-nu-2hK"/>
                                    <constraint firstItem="Exb-71-5Wv" firstAttribute="leading" secondItem="GF2-gO-SgH" secondAttribute="leading" id="1wR-Px-Svy"/>
                                    <constraint firstItem="O2f-if-TMs" firstAttribute="centerX" secondItem="GF2-gO-SgH" secondAttribute="centerX" id="30H-Xx-VER"/>
                                    <constraint firstItem="fYS-VE-0uT" firstAttribute="top" secondItem="ysO-bG-L1m" secondAttribute="bottom" constant="19" id="3TU-0c-umt"/>
                                    <constraint firstItem="eyW-HB-gcn" firstAttribute="leading" secondItem="GF2-gO-SgH" secondAttribute="leading" id="3vX-j3-4hv"/>
                                    <constraint firstItem="age-6h-v1n" firstAttribute="top" secondItem="ipe-rU-tT9" secondAttribute="bottom" constant="10" id="5kB-wi-0gV"/>
                                    <constraint firstItem="P1g-Ol-nwB" firstAttribute="leading" secondItem="GF2-gO-SgH" secondAttribute="leading" id="5rq-3Y-eHt"/>
                                    <constraint firstItem="age-6h-v1n" firstAttribute="top" secondItem="ecT-JM-20L" secondAttribute="bottom" constant="5" id="6pM-65-m1p"/>
                                    <constraint firstItem="iYm-Tj-1t2" firstAttribute="top" secondItem="GF2-gO-SgH" secondAttribute="top" id="9AB-vc-eip"/>
                                    <constraint firstItem="ipe-rU-tT9" firstAttribute="leading" secondItem="66X-Ad-kUM" secondAttribute="trailing" constant="10" id="9ZN-w1-f6e"/>
                                    <constraint firstAttribute="bottom" secondItem="O2f-if-TMs" secondAttribute="bottom" constant="5" id="Cf4-9p-HTn"/>
                                    <constraint firstAttribute="trailing" secondItem="Exb-71-5Wv" secondAttribute="trailing" id="E3u-w1-tGA"/>
                                    <constraint firstAttribute="trailing" secondItem="P1g-Ol-nwB" secondAttribute="trailing" id="ElB-Ly-Ji8"/>
                                    <constraint firstItem="ipe-rU-tT9" firstAttribute="leading" secondItem="KBg-pZ-O1Y" secondAttribute="leading" id="FJe-Cd-NpV"/>
                                    <constraint firstAttribute="trailing" secondItem="ipe-rU-tT9" secondAttribute="trailing" constant="10" id="JrG-Ei-kvc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="K0r-gP-pki"/>
                                    <constraint firstItem="h5D-fU-ljb" firstAttribute="top" secondItem="7gn-Au-xqb" secondAttribute="bottom" constant="5" id="K3N-mF-u6g"/>
                                    <constraint firstItem="nNd-8A-Aco" firstAttribute="top" secondItem="66X-Ad-kUM" secondAttribute="bottom" constant="19" id="LZt-eH-3Gs"/>
                                    <constraint firstItem="nNd-8A-Aco" firstAttribute="leading" secondItem="66X-Ad-kUM" secondAttribute="leading" id="PHM-KS-KOy"/>
                                    <constraint firstItem="Exb-71-5Wv" firstAttribute="top" secondItem="h5D-fU-ljb" secondAttribute="bottom" constant="4" id="SG1-6e-KTt"/>
                                    <constraint firstAttribute="trailing" secondItem="7gn-Au-xqb" secondAttribute="trailing" id="Tl7-Ta-XYG"/>
                                    <constraint firstItem="66X-Ad-kUM" firstAttribute="top" secondItem="P1g-Ol-nwB" secondAttribute="bottom" constant="10" id="Tvx-L2-EXu"/>
                                    <constraint firstItem="ipe-rU-tT9" firstAttribute="leading" secondItem="h5D-fU-ljb" secondAttribute="leading" id="Uhe-4W-QEN"/>
                                    <constraint firstItem="nNd-8A-Aco" firstAttribute="leading" secondItem="ysO-bG-L1m" secondAttribute="leading" id="Wu9-t0-Nxs"/>
                                    <constraint firstAttribute="trailing" secondItem="eyW-HB-gcn" secondAttribute="trailing" id="aBK-N7-43m"/>
                                    <constraint firstItem="iYm-Tj-1t2" firstAttribute="centerX" secondItem="GF2-gO-SgH" secondAttribute="centerX" id="aY4-od-lw3"/>
                                    <constraint firstItem="ecT-JM-20L" firstAttribute="leading" secondItem="GF2-gO-SgH" secondAttribute="leading" id="aio-JC-BlF"/>
                                    <constraint firstItem="ysO-bG-L1m" firstAttribute="top" secondItem="nNd-8A-Aco" secondAttribute="bottom" constant="19" id="baP-Yj-Q2k"/>
                                    <constraint firstItem="ipe-rU-tT9" firstAttribute="leading" secondItem="age-6h-v1n" secondAttribute="leading" id="epD-wI-776"/>
                                    <constraint firstItem="7gn-Au-xqb" firstAttribute="leading" secondItem="GF2-gO-SgH" secondAttribute="leading" id="gwW-MA-8WZ"/>
                                    <constraint firstItem="nNd-8A-Aco" firstAttribute="leading" secondItem="fYS-VE-0uT" secondAttribute="leading" id="hHC-vh-fxC"/>
                                    <constraint firstItem="P1g-Ol-nwB" firstAttribute="top" secondItem="iYm-Tj-1t2" secondAttribute="bottom" id="iNR-aH-aCH"/>
                                    <constraint firstItem="h5D-fU-ljb" firstAttribute="top" secondItem="KBg-pZ-O1Y" secondAttribute="bottom" constant="10" id="ilY-AM-wd1"/>
                                    <constraint firstItem="ipe-rU-tT9" firstAttribute="top" secondItem="P1g-Ol-nwB" secondAttribute="bottom" constant="5" id="jvY-Ee-58v"/>
                                    <constraint firstAttribute="trailing" secondItem="ecT-JM-20L" secondAttribute="trailing" id="kPT-u9-pcl"/>
                                    <constraint firstItem="KBg-pZ-O1Y" firstAttribute="top" secondItem="age-6h-v1n" secondAttribute="bottom" constant="10" id="mbe-2V-mNU"/>
                                    <constraint firstItem="O2f-if-TMs" firstAttribute="top" secondItem="h5D-fU-ljb" secondAttribute="bottom" constant="10" id="q0o-QD-sP4"/>
                                    <constraint firstAttribute="width" constant="300" id="yjL-Nc-R1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KzQ-CX-55s" firstAttribute="top" secondItem="0T2-i5-9MJ" secondAttribute="bottom" id="3Bn-53-nGh"/>
                            <constraint firstItem="lje-2Y-gHf" firstAttribute="trailing" secondItem="Xvw-c0-Qys" secondAttribute="trailingMargin" id="Dg0-DH-Ayy"/>
                            <constraint firstAttribute="trailing" secondItem="0T2-i5-9MJ" secondAttribute="trailing" id="JKZ-J7-TVX"/>
                            <constraint firstItem="0T2-i5-9MJ" firstAttribute="leading" secondItem="Xvw-c0-Qys" secondAttribute="leading" id="KfF-tS-ffl"/>
                            <constraint firstItem="W89-3c-cwE" firstAttribute="leading" secondItem="Xvw-c0-Qys" secondAttribute="leading" id="OZj-ns-BNQ"/>
                            <constraint firstItem="GF2-gO-SgH" firstAttribute="centerY" secondItem="Xvw-c0-Qys" secondAttribute="centerY" priority="750" constant="-60" id="RMt-Eg-Blx"/>
                            <constraint firstItem="lje-2Y-gHf" firstAttribute="top" secondItem="Xvw-c0-Qys" secondAttribute="top" constant="20" id="RkA-aJ-LpZ"/>
                            <constraint firstItem="Lgj-fJ-oKy" firstAttribute="leading" secondItem="Xvw-c0-Qys" secondAttribute="leading" id="Rt8-qe-mU5"/>
                            <constraint firstAttribute="trailing" secondItem="Lgj-fJ-oKy" secondAttribute="trailing" id="V4q-pK-bYj"/>
                            <constraint firstItem="W89-3c-cwE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GF2-gO-SgH" secondAttribute="bottom" constant="5" id="YXm-ve-IQm"/>
                            <constraint firstItem="KzQ-CX-55s" firstAttribute="top" secondItem="W89-3c-cwE" secondAttribute="bottom" id="ao9-v2-Io4"/>
                            <constraint firstItem="Lgj-fJ-oKy" firstAttribute="top" secondItem="Xvw-c0-Qys" secondAttribute="top" id="dxn-Fm-29V"/>
                            <constraint firstItem="Lgj-fJ-oKy" firstAttribute="bottom" secondItem="KzQ-CX-55s" secondAttribute="top" id="jdu-9S-eYh"/>
                            <constraint firstItem="0T2-i5-9MJ" firstAttribute="top" secondItem="Xvw-c0-Qys" secondAttribute="top" id="mk9-TO-Glg"/>
                            <constraint firstItem="GF2-gO-SgH" firstAttribute="centerX" secondItem="Xvw-c0-Qys" secondAttribute="centerX" id="q9x-y5-H0K"/>
                            <constraint firstItem="GF2-gO-SgH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xvw-c0-Qys" secondAttribute="top" constant="5" id="uZD-22-3Qh"/>
                            <constraint firstAttribute="trailing" secondItem="W89-3c-cwE" secondAttribute="trailing" id="zR6-GE-UeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomControlSeparator" destination="Exb-71-5Wv" id="Tx0-Ie-gPi"/>
                        <outlet property="cameraPrivacyButton" destination="Ysg-WU-XHC" id="JyS-fR-DkO"/>
                        <outlet property="cameraSwapButton" destination="Cfm-dy-GkC" id="zEq-ZN-oCG"/>
                        <outlet property="closeButton" destination="lje-2Y-gHf" id="h3z-mh-tvA"/>
                        <outlet property="connectionSpinner" destination="O2f-if-TMs" id="tmF-R5-1fk"/>
                        <outlet property="controlsView" destination="GF2-gO-SgH" id="v9R-dW-FHH"/>
                        <outlet property="displayName" destination="KBg-pZ-O1Y" id="Wpd-4h-02D"/>
                        <outlet property="host" destination="ipe-rU-tT9" id="XIp-uI-q2h"/>
                        <outlet property="microphonePrivacyButton" destination="Sdb-sb-tii" id="Ox1-As-2Nx"/>
                        <outlet property="resourceId" destination="h5D-fU-ljb" id="ELI-r6-Pcq"/>
                        <outlet property="toggleConnectButton" destination="hIn-nK-t98" id="5Ue-VU-2Nu"/>
                        <outlet property="toggleToolbarView" destination="0T2-i5-9MJ" id="A3k-fB-Ddf"/>
                        <outlet property="token" destination="age-6h-v1n" id="1RM-LT-kUN"/>
                        <outlet property="toolbarStatusText" destination="6Yf-mZ-fn3" id="3GP-ua-aIX"/>
                        <outlet property="toolbarView" destination="W89-3c-cwE" id="G01-EB-HC0"/>
                        <outlet property="videoView" destination="Lgj-fJ-oKy" id="eqQ-kw-FpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd2-Sf-DUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vc6-E2-FRV">
                    <connections>
                        <action selector="toggleToolbar:" destination="p7h-FM-xH7" id="IUA-9D-H18"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1434.375" y="662.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="callstart.png" width="256" height="256"/>
        <image name="camera_switch.png" width="256" height="256"/>
        <image name="cameraonwhite.png" width="256" height="256"/>
        <image name="close.png" width="256" height="256"/>
        <image name="microphoneonwhite.png" width="256" height="256"/>
        <image name="vidyo_io_vertical_dark_at_2x.png" width="576" height="576"/>
    </resources>
</document>
